M849148130-3770715_3770715-849142245_1630930006-GB-M-010 YOU WATCH ME BLEED UNTIL I CAN'T BREATHE I'M SHAKING FALLING ONTO MY KNEES AND NOW THAT I'M WITHOUT YOUR KISSES
M849148130-3770715_3770715-849142245_1630930006-GB-M-013 I'LL BE NEEDING STITCHES TRIPPING OVER MYSELF ACHING BEGGING YOU TO COME HELP
M849148130-3770715_3770715-849142245_1630930006-GB-M-016 AND NOW THAT I'M WITHOUT YOUR KISSES
M849148130-3770715_3770715-849142245_1630930006-GB-M-017 I'LL BE NEEDING STITCHES JUST LIKE A MOTH DRAWN TO A FLAME OH YOU LURED ME IN I COULDN'T SENSE THE PAIN YOUR BITTER HEART COLD TO THE TOUCH NOW I'M GONNA REAP WHAT I SOW I'M LEFT SEEING RED ON MY OWN GOT A FEELING THAT I'M GOING UNDER
M849148130-3770715_3770715-849142245_1630930006-GB-M-024 BUT I KNOW THAT I'LL
M849148130-3770715_3770715-849142245_1630930006-GB-M-025 MAKE IT OUT ALIVE IF I QUIT CALLING YOU MY LOVER MOVE ON YOU WATCH ME BLEED UNTIL I CAN'T BREATHE I'M SHAKING FALLING ONTO MY KNEES AND NOW THAT I'M WITHOUT YOUR KISSES I'LL BE NEEDING STITCHES TRIPPING OVER MYSELF
M849148130-3770715_3770715-849142245_1630930006-GB-M-033 ACHING BEGGING YOU TO COME HELP AND NOW THAT I'M WITHOUT YOUR KISSES I'LL BE NEEDING STITCHES NEEDLE AND THE THREAD
M849148130-3770715_3770715-849142245_1630930006-GB-M-037 GOTTA GET YOU OUT OF MY HEAD NEEDLE AND THE THREAD GONNA WIND UP DEAD NEEDLE AND THE THREAD GOTTA GET YOU OUT OF MY HEAD NEEDLE AND THE THREAD GONNA WIND UP DEAD NEEDLE AND THE THREAD GOTTA GET YOU OUT OF MY HEAD NEEDLE AND THE THREAD GONNA WIND UP DEAD NEEDLE AND THE THREAD GOTTA GET YOU OUT OF MY HEAD GET YOU OUT OF MY HEAD YOU WATCH ME BLEED UNTIL I CAN'T BREATHE I'M SHAKING FALLING ONTO MY KNEES AND NOW THAT I'M WITHOUT YOUR KISSES
M849148130-3770715_3770715-849142245_1630930006-GB-M-054 I'LL BE NEEDING STITCHES
M849148130-3770715_3770715-849142245_1630930006-GB-M-055 TRIPPING OVER MYSELF
M849148130-3770715_3770715-849142245_1630930006-GB-M-056 ACHING BEGGING YOU TO COME HELP AND NOW THAT I'M WITHOUT YOUR KISSES
M849148130-3770715_3770715-849142245_1630930006-GB-M-058 I'LL BE NEEDING STITCHES AND NOW THAT I'M WITHOUT YOUR KISSES I'LL BE NEEDING STITCHES
M849148130-3770715_3770715-849142245_1630930006-GB-M-061 AND NOW THAT I'M WITHOUT YOUR KISSES I'LL BE NEEDING STITCHES
M849148130-3771901_3771901-849142245_1624419763-GB-M-001 I'M ONLY ONE CALL AWAY I'LL BE THERE TO SAVE THE DAY SUPERMAN GOT NOTHING ON ME I'M ONLY ONE CALL AWAY CALL ME BABY IF YOU NEED A FRIEND I JUST WANT TO GIVE YOU LOVE
M849148130-3771901_3771901-849142245_1624419763-GB-M-007 COME ON COME ON COME ON REACHING OUT TO YOU SO TAKE A CHANCE NO MATTER WHERE YOU GO YOU KNOW YOU'RE NOT ALONE I'M ONLY ONE CALL AWAY I'LL BE THERE TO SAVE THE DAY SUPERMAN GOT NOTHING ON ME I'M ONLY ONE CALL AWAY COME ALONG WITH ME AND DON'T BE SCARED
M849148130-3771901_3771901-849142245_1624419763-GB-M-016 I JUST WANNA SET YOU FREE
M849148130-3771901_3771901-849142245_1624419763-GB-M-017 COME ON COME ON COME ON
M849148130-3771901_3771901-849142245_1624419763-GB-M-018 YOU AND ME CAN MAKE IT ANYWHERE BUT FOR NOW WE COULD STAY HERE FOR A WHILE HEY 'CAUSE YOU KNOW I JUST WANNA SEE YOU SMILE NO MATTER WHERE YOU GO YOU KNOW YOU'RE NOT ALONE I'M ONLY ONE CALL AWAY I'LL BE THERE TO SAVE THE DAY SUPERMAN GOT NOTHING ON ME I'M ONLY ONE CALL AWAY AND WHEN YOU'RE WEAK I'LL BE STRONG I'M GONNA KEEP HOLDING ON NOW DON'T YOU WORRY IT WON'T BE LONG
M849148130-3771901_3771901-849142245_1624419763-GB-M-030 DARLING AND WHEN YOU FEEL LIKE HOPE IS GONE
M849148130-3771901_3771901-849142245_1624419763-GB-M-031 JUST RUN INTO MY ARMS I'M ONLY ONE CALL AWAY I'LL BE THERE TO SAVE THE DAY SUPERMAN GOT NOTHING ON ME I'M ONLY ONE I'M ONLY ONE CALL AWAY
M849148130-3771901_3771901-849142245_1624419763-GB-M-037 I'LL BE THERE TO SAVE THE DAY SUPERMAN GOT NOTHING ON ME
M849148130-3771901_3771901-849142245_1624419763-GB-M-039 I'M ONLY ONE CALL AWAY I'M ONLY ONE CALL AWAY
M849148130-3772088_3772088-849142245_1598769662-GB-M-001 LIKE A SMALL BOAT ON THE OCEAN SENDING BIG WAVES INTO MOTION LIKE HOW A SINGLE WORD CAN MAKE A HEART OPEN I MIGHT ONLY HAVE ONE MATCH BUT I CAN MAKE AN EXPLOSION AND ALL THOSE THINGS I DIDN'T SAY WRECKING BALLS INSIDE MY BRAIN I WILL SCREAM THEM LOUD TONIGHT CAN YOU HEAR MY VOICE THIS TIME THIS IS MY FIGHT SONG TAKE BACK MY LIFE SONG PROVE I'M ALRIGHT SONG MY POWER'S TURNED ON STARTING RIGHT NOW I'LL BE STRONG I'LL PLAY MY FIGHT SONG AND I DON'T REALLY CARE IF NOBODY ELSE BELIEVES
M849148130-3772088_3772088-849142245_1598769662-GB-M-017 'CAUSE I'VE STILL GOT A LOT OF FIGHT LEFT IN ME LOSING FRIENDS AND I'M CHASING SLEEP EVERYBODY'S WORRIED 'BOUT ME
M849148130-3772088_3772088-849142245_1598769662-GB-M-020 IN TOO DEEP SAY I'M IN TOO DEEP AND IT'S BEEN TWO YEARS I MISS MY HOME BUT THERE'S A FIRE BURNING IN MY BONES STILL BELIEVE
M849148130-3772088_3772088-849142245_1598769662-GB-M-025 YEAH I STILL BELIEVE
M849148130-3772088_3772088-849142245_1598769662-GB-M-026 AND ALL THOSE THINGS I DIDN'T SAY WRECKING BALLS INSIDE MY BRAIN I WILL SCREAM THEM LOUD TONIGHT CAN YOU HEAR MY VOICE THIS TIME THIS IS MY FIGHT SONG TAKE BACK MY LIFE SONG PROVE I'M ALRIGHT SONG MY POWER'S TURNED ON STARTING RIGHT NOW I'LL BE STRONG I'LL PLAY MY FIGHT SONG AND I DON'T REALLY CARE IF NOBODY ELSE BELIEVES
M849148130-3772088_3772088-849142245_1598769662-GB-M-037 'CAUSE I'VE STILL GOT A LOT OF FIGHT LEFT IN ME A LOT OF FIGHT LEFT IN ME LIKE A SMALL BOAT ON THE OCEAN SENDING BIG WAVES INTO MOTION
M849148130-3772088_3772088-849142245_1598769662-GB-M-041 LIKE HOW A SINGLE WORD CAN MAKE A HEART OPEN I MIGHT ONLY HAVE ONE MATCH BUT I CAN MAKE AN EXPLOSION THIS IS MY FIGHT SONG TAKE BACK MY LIFE SONG PROVE I'M ALRIGHT SONG MY POWER'S TURNED ON STARTING RIGHT NOW I'LL BE STRONG I'LL PLAY MY FIGHT SONG AND I DON'T REALLY CARE IF NOBODY ELSE BELIEVES 'CAUSE I'VE STILL GOT A LOT OF FIGHT LEFT IN ME NO I'VE STILL GOT A LOT OF FIGHT LEFT IN ME
M853667763-3771860_3771860-546048214_1565590251-GB-M-001 AAAAAAAH OOOH AAAH AAAAAH OOOH AAAH AAAH OOOOOH OOOH OOOH OOOOOH
M853667763-3771860_3771860-546048214_1565590251-GB-M-008 YEAH I KNOW I KNOW WHEN I COMPLIMENT HER SHE WON'T BELIEVE ME
M853667763-3771860_3771860-546048214_1565590251-GB-M-009 AND IT'S SO IT' SO SAD TO THINK THAT SHE DON'T SEE WHAT I SEE
M853667763-3771860_3771860-546048214_1565590251-GB-M-010 BUT EVERY TIME SHE ASKS ME 'DO I LOOK OKAY '
M853667763-3771860_3771860-546048214_1565590251-GB-M-011 I SAY WHEN I SEE YOUR FACE THERE'S NOT A THING THAT I WOULD CHANGE 'CAUSE YOU'RE AMAZING JUST THE WAY YOU ARE AND WHEN YOU SMILE THE WHOLE WORLD STOPS AND STARES FOR A WHILE
M853667763-3771860_3771860-546048214_1565590251-GB-M-015 'CAUSE GIRL YOU'RE AMAZING JUST THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-017 HER LIPS HER LIPS I COULD KISS THEM ALL DAY IF SHE'D LET ME
M853667763-3771860_3771860-546048214_1565590251-GB-M-019 SHE'S SO BEAUTIFUL
M853667763-3771860_3771860-546048214_1565590251-GB-M-020 AND I TELL HER EVERY DAY OH YOU KNOW YOU KNOW YOU KNOW I'D NEVER ASK YOU TO CHANGE
M853667763-3771860_3771860-546048214_1565590251-GB-M-022 IF PERFECT'S WHAT YOU'RE SEARCHING FOR THEN JUST STAY THE SAME SO DON'T EVEN BOTHER ASKIN' IF YOU LOOK OKAY YOU KNOW I'LL SAY WHEN I SEE YOUR FACE THERE'S NOT A THING THAT I WOULD CHANGE 'CAUSE YOU'RE AMAZING JUST THE WAY YOU ARE AND WHEN YOU SMILE THE WHOLE WORLD STOPS AND STARES FOR A WHILE
M853667763-3771860_3771860-546048214_1565590251-GB-M-027 'CAUSE GIRL YOU'RE AMAZING JUST THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-028 THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-029 THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-030 GIRL YOU'RE AMAZING JUST THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-032 'CAUSE YOU'RE AMAZING JUST THE WAY YOU ARE
M853667763-3771860_3771860-546048214_1565590251-GB-M-034 THE WHOLE WORLD STOPS AND STARES FOR A WHILE
M853667763-3771860_3771860-546048214_1565590251-GB-M-035 'CAUSE GIRL YOU'RE AMAZING JUST THE WAY YOU ARE YEAH
M853667763-3771973_3771973-1326762913_1621382365-GB-M-004 FAR ACROSS THE DISTANCE AND SPACES BETWEEN US
M853667763-3771973_3771973-1326762913_1621382365-GB-M-005 YOU HAVE COME TO SHOW YOU GO ON
M853667763-3771973_3771973-1326762913_1621382365-GB-M-007 I BELIEVE THAT THE HEART DOES GO ON
M853667763-3771973_3771973-1326762913_1621382365-GB-M-008 ONCE MORE YOU OPEN THE DOOR AND YOU'RE HERE IN MY HEART AND MY HEART WILL GO ON AND ON
M853667763-3771973_3771973-1326762913_1621382365-GB-M-011 AND NEVER LET GO 'TIL WE'RE GONE
M853667763-3771973_3771973-1326762913_1621382365-GB-M-012 LOVE WAS WHEN I LOVED YOU ONE TRUE TIME I HOLD TO IN MY LIFE WE'LL ALWAYS GO ON NEAR FAR WHEREVER YOU ARE I BELIEVE THAT THE HEART DOES GO ON ONCE MORE YOU OPEN THE DOOR AND YOU'RE HERE IN MY HEART AND MY HEART WILL GO ON AND ON
M853667763-3771973_3771973-1326762913_1621382365-GB-M-019 YOU'RE HERE THERE'S NOTHING I FEAR
M853667763-3771973_3771973-1326762913_1621382365-GB-M-020 AND I KNOW THAT MY HEART WILL GO ON WE'LL STAY FOREVER THIS WAY
M853667763-3771973_3771973-1326762913_1621382365-GB-M-023 OOOOOH OOOOOH
M856376576-115241229_2577930-577018542_1662524815-GB-M-001 I TOOK THE SUPERMARKET FLOWERS FROM THE WINDOWSILL
M856376576-115241229_2577930-577018542_1662524815-GB-M-003 THREW THE DAY OLD TEA FROM THE CUP
M856376576-115241229_2577930-577018542_1662524815-GB-M-004 PACKED UP THE PHOTO ALBUM MATTHEW HAD MADE
M856376576-115241229_2577930-577018542_1662524815-GB-M-007 MEMORIES OF A LIFE THAT'S BEEN LOVED
M856376576-115241229_2577930-577018542_1662524815-GB-M-008 TOOK THE GET WELL SOON CARDS AND STUFFED ANIMALS
M856376576-115241229_2577930-577018542_1662524815-GB-M-010 POURED THE OLD GINGER BEER DOWN THE SINK
M856376576-115241229_2577930-577018542_1662524815-GB-M-011 DAD ALWAYS TOLD ME DON'T
M856376576-115241229_2577930-577018542_1662524815-GB-M-012 YOU CRY WHEN YOU'RE DOWN
M856376576-115241229_2577930-577018542_1662524815-GB-M-013 BUT MUM THERE'S A TEAR EVERY TIME THAT I BLINK
M856376576-115241229_2577930-577018542_1662524815-GB-M-016 OH I'M IN PIECES IT'S TEARING ME UP BUT I KNOW A HEART THAT'S BROKE IS A HEART THAT'S BEEN LOVED SO I'LL SING HALLELUJAH YOU WERE
M856376576-115241229_2577930-577018542_1662524815-GB-M-022 AN ANGEL IN THE SHAPE OF MY MUM
M856376576-115241229_2577930-577018542_1662524815-GB-M-023 WHEN I FELL DOWN YOU'D BE THERE HOLDING ME UP SPREAD YOUR WINGS AS YOU GO
M856376576-115241229_2577930-577018542_1662524815-GB-M-026 AND WHEN GOD TAKES YOU BACK
M856376576-115241229_2577930-577018542_1662524815-GB-M-028 HE'LL SAY HALLELUJAH YOU'RE HOME
M856376576-115241229_2577930-577018542_1662524815-GB-M-029 I FLUFFED THE PILLOWS MADE THE BEDS
M856376576-115241229_2577930-577018542_1662524815-GB-M-030 STACKED THE CHAIRS UP
M856376576-115241229_2577930-577018542_1662524815-GB-M-031 FOLDED YOUR NIGHTGOWNS NEATLY IN A CASE
M856376576-115241229_2577930-577018542_1662524815-GB-M-033 THEN PUT HIS HAND ON MY CHEEK
M856376576-115241229_2577930-577018542_1662524815-GB-M-036 FROM THE SIDE OF MY FACE
M856376576-115241229_2577930-577018542_1662524815-GB-M-037 I HOPE THAT I SEE THE WORLD
M856376576-115241229_2577930-577018542_1662524815-GB-M-038 AS YOU DID CAUSE I KNOW
M856376576-115241229_2577930-577018542_1662524815-GB-M-039 A LIFE WITH LOVE IS A LIFE THAT'S BEEN LIVED SO I'LL SING HALLELUJAH
M856376576-115241229_2577930-577018542_1662524815-GB-M-043 YOU WERE AN ANGEL IN THE SHAPE OF MY MUM
M856376576-115241229_2577930-577018542_1662524815-GB-M-044 WHEN I FELL DOWN YOU'D BE THERE HOLDING ME UP
M856376576-115241229_2577930-577018542_1662524815-GB-M-046 SPREAD YOUR WINGS AS YOU GO
M856376576-115241229_2577930-577018542_1662524815-GB-M-047 WHEN GOD TAKES YOU BACK
M856376576-115241229_2577930-577018542_1662524815-GB-M-049 HE'LL SAY HALLELUJAH YOU'RE HOME
M856376576-115241229_2577930-577018542_1662524815-GB-M-051 OOO OOO OOO
M856376576-115241229_2577930-577018542_1662524815-GB-M-052 OOO OOO OOO
M856376576-115241229_2577930-577018542_1662524815-GB-M-054 OOO OOO OOO
M856376576-115241229_2577930-577018542_1662524815-GB-M-055 HALLELUJAH
M856376576-115241229_2577930-577018542_1662524815-GB-M-056 YOU WERE AN ANGEL IN THE SHAPE OF MY MUM
M856376576-115241229_2577930-577018542_1662524815-GB-M-057 YOU GOT TO SEE THE PERSON I HAVE BECOME SPREAD YOUR WINGS AND I KNOW
M856376576-115241229_2577930-577018542_1662524815-GB-M-059 THAT WHEN GOD TOOK YOU BACK
M856376576-115241229_2577930-577018542_1662524815-GB-M-060 HE SAID HALLELUJAH YOU'RE HOME
M863295486-87218382_2445496-1161890806_1550393324-GB-M-005 LIFE WAS STRINGING ME ALONG
M863295486-87218382_2445496-1161890806_1550393324-GB-M-006 THEN YOU CAME AND YOU CUT ME LOOSE
M863295486-87218382_2445496-1161890806_1550393324-GB-M-007 WAS SOLO SINGING ON MY OWN
M863295486-87218382_2445496-1161890806_1550393324-GB-M-009 NOW I CAN'T FIND THE KEY WITHOUT YOU AND NOW YOUR SONG IS ON REPEAT
M863295486-87218382_2445496-1161890806_1550393324-GB-M-012 AND WHEN YOU'RE GONE I FEEL INCOMPLETE SO IF YOU WANT THE TRUTH
M863295486-87218382_2445496-1161890806_1550393324-GB-M-015 I JUST WANNA BE PART OF YOUR SYMPHONY
M863295486-87218382_2445496-1161890806_1550393324-GB-M-016 WILL YOU HOLD ME TIGHT AND NOT LET GO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-017 SYMPHONY LIKE A LOVE SONG ON THE RADIO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-020 WILL YOU HOLD ME TIGHT AND NOT LET GO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-021 I'M SORRY IF IT'S ALL TOO MUCH
M863295486-87218382_2445496-1161890806_1550393324-GB-M-022 EVERY DAY YOU'RE HERE I'M HEALING
M863295486-87218382_2445496-1161890806_1550393324-GB-M-023 AND I WAS RUNNIN' OUT OF LUCK
M863295486-87218382_2445496-1161890806_1550393324-GB-M-024 I NEVER THOUGHT I'D FIND THIS FEELING
M863295486-87218382_2445496-1161890806_1550393324-GB-M-028 A RHAPSODY FOR YOU AND ME AND EVERY MELODY IS TIMELESS
M863295486-87218382_2445496-1161890806_1550393324-GB-M-031 AND NOW YOUR SONG IS ON REPEAT AND I'M DANCIN' ON TO YOUR HEARTBEAT
M863295486-87218382_2445496-1161890806_1550393324-GB-M-036 I JUST WANNA BE PART OF YOUR SYMPHONY
M863295486-87218382_2445496-1161890806_1550393324-GB-M-037 WILL YOU HOLD ME TIGHT AND NOT LET GO SYMPHONY
M863295486-87218382_2445496-1161890806_1550393324-GB-M-041 WILL YOU HOLD ME TIGHT AND NOT LET GO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-047 AND NOW YOUR SONG IS ON REPEAT AND I'M DANCIN' ON TO YOUR HEARTBEAT
M863295486-87218382_2445496-1161890806_1550393324-GB-M-049 AND WHEN YOU'RE GONE I FEEL INCOMPLETE SO IF YOU WANT THE TRUTH
M863295486-87218382_2445496-1161890806_1550393324-GB-M-052 OH OH OH
M863295486-87218382_2445496-1161890806_1550393324-GB-M-056 SYMPHONY
M863295486-87218382_2445496-1161890806_1550393324-GB-M-057 LIKE A LOVE SONG ON THE RADIO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-060 SYMPHONY LIKE A LOVE SONG ON THE RADIO
M863295486-87218382_2445496-1161890806_1550393324-GB-M-062 WILL YOU HOLD ME TIGHT AND NOT LET GO
M896423218-60939450_422672-896416478_1524041646-GB-M-001 THERE ARE WORSE THINGS I COULD DO
M896423218-60939450_422672-896416478_1524041646-GB-M-002 THAN GO WITH A BOY OR TWO EVEN THOUGH THE NEIGHBORHOOD THINKS I'M TRASHY AND NO GOOD I SUPPOSE IT COULD BE TRUE BUT THERE ARE WORSE THINGS I COULD DO I COULD FLIRT WITH ALL THE GUYS SMILE AT THEM AND BAT MY EYES
M896423218-60939450_422672-896416478_1524041646-GB-M-010 PRESS AGAINST THEM WHEN WE DANCE
M896423218-60939450_422672-896416478_1524041646-GB-M-011 MAKE THEM THINK THEY STAND A CHANCE
M896423218-60939450_422672-896416478_1524041646-GB-M-012 THEN REFUSE TO SEE IT THROUGH THAT'S A THING I'D NEVER DO
M896423218-60939450_422672-896416478_1524041646-GB-M-014 I COULD STAY HOME EVERY NIGHT WAIT AROUND FOR MR RIGHT TAKE COLD SHOWERS EVERY DAY AND THROW MY LIFE AWAY ON A DREAM THAT WON'T COME TRUE I COULD HURT SOMEONE LIKE ME
M896423218-60939450_422672-896416478_1524041646-GB-M-020 OUT OF SPITE OR JEALOUSY I DON'T STEAL AND I DON'T LIE BUT I CAN FEEL AND I CAN CRY IN FACT I BET YOU NEVER KNEW BUT TO CRY IN FRONT OF YOU
M896423218-60939450_422672-896416478_1524041646-GB-M-025 THAT'S THE WORSE THING I COULD DO
M909014286-301164872_428081-909083411_1577831825-GB-M-001 THERE WAS A TIME WHEN MEN WERE KIND
M909014286-301164872_428081-909083411_1577831825-GB-M-003 AND THEIR WORDS INVITING
M909014286-301164872_428081-909083411_1577831825-GB-M-004 THERE WAS A TIME WHEN LOVE WAS BLIND
M909014286-301164872_428081-909083411_1577831825-GB-M-006 AND THE SONG WAS EXCITING
M909014286-301164872_428081-909083411_1577831825-GB-M-007 THERE WAS A TIME
M909014286-301164872_428081-909083411_1577831825-GB-M-010 I DREAMED A DREAM IN TIME GONE BY
M909014286-301164872_428081-909083411_1577831825-GB-M-011 WHEN HOPE WAS HIGH AND LIFE WORTH LIVING
M909014286-301164872_428081-909083411_1577831825-GB-M-013 I DREAMED THAT LOVE WOULD NEVER DIE
M909014286-301164872_428081-909083411_1577831825-GB-M-014 I DREAMED THAT GOD WOULD BE FORGIVING
M909014286-301164872_428081-909083411_1577831825-GB-M-015 THEN I WAS YOUNG AND UNAFRAID
M909014286-301164872_428081-909083411_1577831825-GB-M-016 AND DREAMS WERE MADE AND USED AND WASTED
M909014286-301164872_428081-909083411_1577831825-GB-M-017 THERE WAS NO RANSOM TO BE PAID NO SONG UNSUNG
M909014286-301164872_428081-909083411_1577831825-GB-M-020 NO WINE UNTASTED
M909014286-301164872_428081-909083411_1577831825-GB-M-021 BUT THE TIGERS COME AT NIGHT BUT THE TIGERS COME AT NIGHT
M909014286-301164872_428081-909083411_1577831825-GB-M-023 WITH THEIR VOICES SOFT AS THUNDER
M909014286-301164872_428081-909083411_1577831825-GB-M-024 AS THEY TEAR YOUR HOPES APART AS THEY TEAR YOUR HOPES APART
M909014286-301164872_428081-909083411_1577831825-GB-M-026 AS THEY TURN YOUR DREAMS TO
M909014286-301164872_428081-909083411_1577831825-GB-M-028 SHAME
M909014286-301164872_428081-909083411_1577831825-GB-M-029 HE SLEPT A SUMMER BY MY SIDE
M909014286-301164872_428081-909083411_1577831825-GB-M-030 HE FILLED MY DAYS WITH ENDLESS WONDER
M909014286-301164872_428081-909083411_1577831825-GB-M-031 HE TOOK MY CHILDHOOD IN HIS STRIDE
M909014286-301164872_428081-909083411_1577831825-GB-M-033 BUT HE WAS GONE WHEN AUTUMN CAME
M909014286-301164872_428081-909083411_1577831825-GB-M-034 AND STILL I DREAM HE'LL COME TO ME
M909014286-301164872_428081-909083411_1577831825-GB-M-035 THAT WE WILL LIVE THE YEARS TOGETHER
M909014286-301164872_428081-909083411_1577831825-GB-M-036 BUT THERE ARE DREAMS THAT CANNOT BE
M909014286-301164872_428081-909083411_1577831825-GB-M-038 AND THERE ARE STORMS WE CANNOT WEATHER
M909014286-301164872_428081-909083411_1577831825-GB-M-039 I HAD A DREAM MY LIFE WOULD BE
M909014286-301164872_428081-909083411_1577831825-GB-M-040 SO DIFFERENT FROM THIS HELL I'M LIVING SO DIFFERENT NOW FROM WHAT IT SEEMS
M909014286-301164872_428081-909083411_1577831825-GB-M-042 NOW LIFE HAS KILLED THE DREAM
M909014286-301164872_428081-909083411_1577831825-GB-M-043 I DREAMED
M922539668-212045395_114570-211107856_1628354923-GB-M-002 THE ONE YOU LOVE TO WEAR
M922539668-212045395_114570-211107856_1628354923-GB-M-004 TO WHAT'S BEYOND COMPARE
M922539668-212045395_114570-211107856_1628354923-GB-M-005 THE MOMENTS WAKING UP YOU CATCH ME IN YOUR EYES THAT BEAUTY ON MY PILLOW THAT HOLDS ME IN THE NIGHT
M922539668-212045395_114570-211107856_1628354923-GB-M-012 WHEN I USED TO BE AFRAID OF THE WORDS BUT WITH YOU I'VE LEARNT JUST TO LET IT OUT NOW MY HEART IS READY TO BURST
M922539668-212045395_114570-211107856_1628354923-GB-M-016 CAUSE I I FEEL LIKE I'M READY FOR LOVE
M922539668-212045395_114570-211107856_1628354923-GB-M-017 AND I WANNA BE YOUR EVERYTHING AND MORE
M922539668-212045395_114570-211107856_1628354923-GB-M-018 AND I KNOW EVERY DAY I SAY IT
M922539668-212045395_114570-211107856_1628354923-GB-M-019 BUT I JUST WANT YOU TO BE SURE
M922539668-212045395_114570-211107856_1628354923-GB-M-021 THAT I AM YOURS
M922539668-212045395_114570-211107856_1628354923-GB-M-022 AND IF I BE FEELING HEAVY YOU TAKE ME FROM THE DARK
M922539668-212045395_114570-211107856_1628354923-GB-M-024 YOUR ARMS THEY KEEP ME STEADY
M922539668-212045395_114570-211107856_1628354923-GB-M-026 SO NOTHING COULD FALL APART AND I WOULD FIGHT MY
M922539668-212045395_114570-211107856_1628354923-GB-M-028 STRENGTH TO UNTAPE MY MOUTH WHEN I USED TO BE AFRAID OF THE WORDS
M922539668-212045395_114570-211107856_1628354923-GB-M-032 NOW MY HEART IS READY TO BURST
M922539668-212045395_114570-211107856_1628354923-GB-M-033 CAUSE I I FEEL LIKE I'M READY FOR LOVE
M922539668-212045395_114570-211107856_1628354923-GB-M-034 AND I WANNA BE YOUR EVERYTHING AND MORE
M922539668-212045395_114570-211107856_1628354923-GB-M-035 AND I KNOW EVERY DAY I SAY IT BUT I JUST WANT YOU TO BE SURE THAT I AM YOURS THAT I AM YOURS
M930512-457154355_219676-821396814_1650768167-GB-M-001 ON MY OWN
M930512-457154355_219676-821396814_1650768167-GB-M-002 PRETENDING HE'S BESIDE ME
M930512-457154355_219676-821396814_1650768167-GB-M-003 ALL ALONE
M930512-457154355_219676-821396814_1650768167-GB-M-004 I WALK WITH HIM TILL MORNING
M930512-457154355_219676-821396814_1650768167-GB-M-005 WITHOUT HIM I FEEL HIS ARMS AROUND ME AND WHEN I LOSE MY WAY I CLOSE MY EYES AND HE HAS FOUND ME
M930512-457154355_219676-821396814_1650768167-GB-M-010 IN THE RAIN THE PAVEMENT SHINES LIKE SILVER
M930512-457154355_219676-821396814_1650768167-GB-M-012 ALL THE LIGHTS ARE MISTY IN THE RIVER
M930512-457154355_219676-821396814_1650768167-GB-M-013 IN THE DARKNESS THE TREES
M930512-457154355_219676-821396814_1650768167-GB-M-014 ARE FULL OF STARLIGHT AND ALL I SEE IS HIM AND ME FOREVER AND FOREVER
M930512-457154355_219676-821396814_1650768167-GB-M-018 AND I KNOW IT'S ONLY IN MY MIND THAT I'M TALKING TO
M930512-457154355_219676-821396814_1650768167-GB-M-020 MYSELF AND NOT TO HIM AND ALTHOUGH I KNOW THAT HE IS BLIND STILL I SAY THERE'S A WAY FOR US I LOVE HIM BUT WHEN THE NIGHT IS OVER HE IS GONE THE RIVER'S JUST A RIVER
M930512-457154355_219676-821396814_1650768167-GB-M-028 WITHOUT HIM THE WORLD AROUND ME CHANGES THE TREES ARE BARE AND EVERYWHERE THE STREETS ARE FULL OF STRANGERS
M930512-457154355_219676-821396814_1650768167-GB-M-033 I LOVE HIM
M930512-457154355_219676-821396814_1650768167-GB-M-034 BUT EVERY DAY I'M LEARNING ALL MY LIFE I'VE ONLY BEEN PRETENDING WITHOUT ME HIS WORLD WILL GO ON TURNING A WORLD THAT'S FULL OF HAPPINESS THAT I HAVE NEVER KNOWN
M930512-457154355_219676-821396814_1650768167-GB-M-042 I LOVE HIM
M930512-457154355_219676-821396814_1650768167-GB-M-043 I LOVE HIM
M930512-457154355_219676-821396814_1650768167-GB-M-044 I LOVE HIM
M930512-457154355_219676-821396814_1650768167-GB-M-045 BUT ONLY ON MY OWN
M933750823-18875045_111383-933751723_1563320922-GB-M-001 I'LL SING IT ONE LAST TIME FOR YOU
M933750823-18875045_111383-933751723_1563320922-GB-M-003 THEN WE REALLY HAVE TO GO YOU'VE BEEN THE ONLY THING THAT'S RIGHT IN ALL I'VE DONE
M933750823-18875045_111383-933751723_1563320922-GB-M-009 BUT EVERY SINGLE TIME I DO
M933750823-18875045_111383-933751723_1563320922-GB-M-010 I KNOW WE'LL MAKE IT ANYWHERE
M933750823-18875045_111383-933751723_1563320922-GB-M-012 AWAY FROM HERE LIGHT UP LIGHT UP
M933750823-18875045_111383-933751723_1563320922-GB-M-014 AS IF YOU HAVE A CHOICE
M933750823-18875045_111383-933751723_1563320922-GB-M-015 EVEN IF YOU CANNOT HEAR MY VOICE I'LL BE RIGHT BESIDE YOU DEAR
M933750823-18875045_111383-933751723_1563320922-GB-M-023 CAN'T RAISE YOUR VOICE TO SAY
M933750823-18875045_111383-933751723_1563320922-GB-M-025 I MIGHT NOT SEE THOSE EYES MAKES IT SO HARD NOT TO CRY
M933750823-18875045_111383-933751723_1563320922-GB-M-027 AND AS WE SAY OUR LONG GOODBYE I NEARLY DO
M933750823-18875045_111383-933751723_1563320922-GB-M-033 EVEN IF YOU CANNOT HEAR MY VOICE
M933750823-18875045_111383-933751723_1563320922-GB-M-036 LOUDER LOUDER AND WE'LL RUN FOR OUR LIVES
M933750823-18875045_111383-933751723_1563320922-GB-M-038 I CAN HARDLY SPEAK I UNDERSTAND WHY YOU CAN'T RAISE YOUR VOICE TO SAY
M933750823-18875045_111383-933751723_1563320922-GB-M-042 LIGHT UP LIGHT UP
M933750823-18875045_111383-933751723_1563320922-GB-M-043 AS IF YOU HAVE A CHOICE
M933750823-18875045_111383-933751723_1563320922-GB-M-044 EVEN IF YOU CANNOT HEAR MY VOICE
M933750823-18875045_111383-933751723_1563320922-GB-M-046 I'LL BE RIGHT BESIDE YOU DEAR LOUDER LOUDER AND WE'LL RUN FOR OUR LIVES I CAN HARDLY SPEAK I UNDERSTAND
M933750823-18875045_111383-933751723_1563320922-GB-M-051 CAN'T RAISE YOUR VOICE TO SAY
M937300497-391997824_124921-1268820481_1548007001-GB-M-001 I'VE GOT MY TICKET FOR THE LONG WAY ROUND
M937300497-391997824_124921-1268820481_1548007001-GB-M-003 TWO BOTTLES OF WHISKEY FOR THE WAY
M937300497-391997824_124921-1268820481_1548007001-GB-M-004 AND I SURE WOULD LIKE SOME SWEET COMPANY WHEN I'M LEAVING TOMORROW WHAT DO YOU SAY WHEN I'M GONE WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-009 YOU'RE GONNA MISS ME WHEN I'M GONE YOU'RE GONNA MISS ME BY MY HAIR YOU'RE GONNA MISS ME EVERYWHERE OH YOU'RE GONNA MISS WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-014 WHEN I'M GONE WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-015 YOU'RE GONNA MISS ME WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-016 YOU'RE GONNA MISS ME BY MY WALK YOU'RE GONNA MISS ME BY MY TALK
M937300497-391997824_124921-1268820481_1548007001-GB-M-019 OH YOU'RE GONNA MISS ME WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-020 I'VE GOT MY TICKET FOR THE LONG WAY ROUND
M937300497-391997824_124921-1268820481_1548007001-GB-M-022 THE ONE WITH THE PRETTIEST OF VIEWS
M937300497-391997824_124921-1268820481_1548007001-GB-M-024 IT'S GOT SIDES TO GIVE YOU SHIVERS BUT IT SURE WOULD BE PRETTIER WITH YOU WHEN I'M GONE WHEN I'M GONE
M937300497-391997824_124921-1268820481_1548007001-GB-M-028 YOU'RE GONNA MISS ME WHEN I'M GONE YOU'RE GONNA MISS ME BY MY WALK YOU'RE GONNA MISS ME BY MY TALK OH YOU'RE GONNA MISS ME WHEN I'M GONE WHEN I'M GONE WHEN I'M GONE YOU'RE GONNA MISS ME WHEN I'M GONE YOU'RE GONNA MISS ME BY MY HAIR YOU'RE GONNA MISS ME EVERYWHERE
M937300497-391997824_124921-1268820481_1548007001-GB-M-037 OH YOU'RE GONNA MISS WHEN I'M GONE
